<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h3> 
            <img src="img\logo.png" alt="img" height="60" width="120" ></h1>
            <nav>
                <a href="paginainicial.html">Home</a>
                <h2>Marcas</h2>
                <img src="img/png-clipart-fender-logo-icons-logos-emojis-iconic-brands.png" alt="Amplificador de Voz" width="100"> 